# EIDApplication

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ksacp2022/electronicinteriordesignapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ksacp2022/electronicinteriordesignapplication/: ARActivity.java  AddReviewActivity.java  AddRoomDesignActivity.java  AddWorkArtActivity.java  AdminAddDecorProductActivity.java  AdminAddOffersActivity.java  AdminAddStoreActivity.java  AdminDecorOffersActivity.java  AdminEditDecorStoreActivity.java  AdminEditOfferActivity.java  AdminHomeActivity.java  AdminStoreDecorsActivity.java  AdminStoresActivity.java  ChatActivity.java  (+24 more)
app/src/main/res/drawable/: button_back.xml  edit_text_back.xml  home_button_back.xml  ic_baseline_3d_rotation_24.xml  ic_baseline_account_circle_24.xml  ic_baseline_add_24.xml  ic_baseline_call_24.xml  ic_baseline_camera_alt_24.xml  ic_baseline_cancel_24.xml  ic_baseline_chat_24.xml  ic_baseline_delete_24.xml  ic_baseline_folder_shared_24.xml  ic_baseline_location_on_24.xml  ic_baseline_mail_24.xml  ic_baseline_photo_camera_24.xml  ic_baseline_photo_library_24.xml  ic_baseline_rate_review_24.xml  ic_baseline_search_24.xml  ic_baseline_search_off_24.xml  ic_baseline_send_24.xml  ic_baseline_thumb_down_24.xml  ic_baseline_thumb_up_filled_24.xml  ic_outline_thumb_down_24.xml  ic_outline_thumb_up_24.xml  pic_circle.xml  teal_200_circle.xml  teal_700_circle.xml
app/src/main/res/layout/: activity_add_review.xml  activity_add_room_design.xml  activity_add_work_art.xml  activity_admin_add_decor_product.xml  activity_admin_add_offers.xml  activity_admin_add_store.xml  activity_admin_decor_offers.xml  activity_admin_edit_decor_store.xml  activity_admin_edit_offer.xml  activity_admin_home.xml  activity_admin_store_decors.xml  activity_admin_stores.xml  activity_aractivity.xml  activity_art_works.xml  activity_chat.xml  activity_create_profile.xml  activity_decor_offer.xml  activity_decor_offers.xml  activity_decor_store_products.xml  activity_decor_store_profile.xml  activity_decor_stores.xml  activity_designer_art_works.xml  activity_designer_menu.xml  activity_designer_my_reviews.xml  activity_designer_profile.xml  activity_designer_reviews.xml  activity_edit_profile.xml  activity_image_viewer.xml  activity_inbox.xml  activity_interior_designers.xml  activity_main.xml  activity_my_designs.xml  activity_reset_password.xml  activity_room_designs.xml  activity_shared_designs.xml  activity_sign_up.xml  activity_signin.xml  activity_view_room_desing.xml  admin_decor_list_item.xml  admin_offer_list_item.xml  (+17 more)
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+34 files in other folders)
