pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
       //maven { url "https://jitpack.io" }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Electronic Interior Design Application"
include ':app'

