<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ResetPasswordActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:src="@drawable/teal_700_circle"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="-45dp"
        android:layout_marginRight="-45dp"
        />

    <ImageView
        android:src="@drawable/teal_200_circle"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="-85dp"
        android:layout_marginBottom="25dp"

        />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:gravity="center_vertical"
        android:orientation="vertical"

        tools:context=".SignInActivity">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="15dp"
            android:text="Reset Your Password"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/label1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:text="Enter your Email Address then click the button , the system will send you reset link to your email inbox"
            android:textSize="18sp" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edit_text_email"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edit_box_height"
            android:background="@drawable/edit_text_back"
            android:inputType="textEmailAddress"
            android:paddingHorizontal="10dp" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_reset_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:background="@drawable/button_back"
            android:gravity="center"
            android:paddingHorizontal="45dp"
            android:paddingVertical="5dp"
            android:shadowColor="@color/black"
            android:shadowDx="2"
            android:shadowDy="8"
            android:shadowRadius="8"
            android:text="Reset Password"
            android:textAllCaps="false"
            android:textSize="18sp" />


    </androidx.appcompat.widget.LinearLayoutCompat>
</RelativeLayout>