<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".InteriorDesignersActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:src="@drawable/teal_700_circle"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="-45dp"
        android:layout_marginRight="-45dp"
        />

    <ImageView
        android:src="@drawable/teal_200_circle"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="-85dp"
        android:layout_marginBottom="25dp"

        />


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="18dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:context=".AdminStoresActivity">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="15dp"
            android:text="Decor Stores"
            android:textSize="25sp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_decor_stores"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:scrollbars="none"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="2" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_add_store"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginVertical="10dp"
            android:background="@drawable/button_back"
            android:gravity="center"
            android:paddingHorizontal="45dp"
            android:paddingVertical="5dp"
            android:shadowColor="@color/black"
            android:shadowDx="2"
            android:shadowDy="8"
            android:shadowRadius="8"
            android:text="Add Store"

            android:textAllCaps="false"
            android:textSize="18sp" />
    </androidx.appcompat.widget.LinearLayoutCompat>


</RelativeLayout>